<!DOCTYPE html>
<html>
<head>
  <title>Looking for triangles. DesignSTEM.</title>
  <!-- Load CSS styles -->
  <link rel="stylesheet" href="https://designstem.github.io/fachwerk/fachwerk.css">
  <!-- <link rel="stylesheet" href="http://127.0.0.1:5501/fachwerk.css"> -->
  <style>
    #fp-hedron svg {
      width:100%;
      height:auto;
    }
    #fp-hedron canvas {
      width:100%;
      height:auto;
    }
    div{
      --content-base:12px;
      /* font-weight: 400; */
    }
    .fullWidthScene {
      width: 100%;
      height: auto;
    }
    .fullWidthScene svg {
      width:100%;
      height: auto;
    }
    .fullWidthScene canvas {
      width:100%;
      height: auto;
    }
    /* experimental overlay test for f-sidebar */
    .f-sidebar-container::before{
      content: "";
      display: inline-block;
      position: fixed;
      width:calc(100vw - (100vw - 100%));
      height:calc(100vh - (100vh - 100%));
      left: 0;
      /* right:0; */
      top:0;
      /* bottom:0; */
      z-index: -1;
      background:hsla(0,0%,0%,0.5);
    }
    .f-sidebar-container .content {
      background: white;
    }
  </style>
</head>

<body>
  
  <!-- Load main Javascript file index.js. Note: type="module" is required! -->
  <script src="./index.js" type="module"></script>
  
  <!-- Set up a placholder where framework can display its content -->
  <div id="fachwerk" ></div>  
</body>

</html>