<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://designstem.github.io/fachwerk/fachwerk.css">
  <style>
    .content a {
      border: none;
      font-weight: normal;
    }
    .content p a {
      border-bottom: 2px solid var(--primary);
      font-weight: bold;
    }
    @media (max-width: 800px) {
      .project-card {
        margin-bottom: var(--base2);
      }
      .content {
        --content-base: 8px !important;
      }
      .cells > * {
        margin: 0 !important;
      }
      h5 {
        font-size: var(--base3);
      }
      a:hover {
        filter: brightness(100%) !important;
      }
    }
  </style>
</head>
<body>
  <!--header
  <div>
    <a href="./">Projects</a>&nbsp;&nbsp; 
    <a href="#about">About</a>&nbsp;&nbsp; 
    <a href="#contacts">Contacts</a>&nbsp;&nbsp; 
    <a href="#pedagogy">Pedagogy</a>&nbsp;&nbsp; 
    <a href="https://github.com/designstem/scenarios" target="_blank">Github</a>
  </div>
  </header-->
  <div id="fachwerk"></div>
  <script src="./index.js" type="module"></script>
</body>
</html>