<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Biomimicry. DesignSTEM.</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- Load CSS styles -->
  <!-- <link rel="stylesheet" href="https://designstem.github.io/fachwerk/fachwerk.css"> -->
  <link rel="stylesheet" href="http://127.0.0.1:5501/fachwerk.css">
  <style>
    
    blockquote {
      background: none;
    }

    .cite {
      font-size:75%; font-style: italic;
    }


    .cb-menu__section {
      padding: calc(var(--base) * 0.5) var(--base) calc(var(--base) * 0.5) var(--base3);
      /* border-radius: var(--border-radius); */
    }
    .cb-menu__section--active {
      /* border-left: var(--base) solid var(--emphasis); */
      background: var(--emphasis);
    }
    .cb-menu__section--active dd {
      color: var(--primary) !important;
    }
    .cb-menu__section dt {
      font-weight: 700;
      font-size: 1.2;
      padding-bottom: calc(var(--base) * 0.75);
      cursor:pointer;
    }
    .cb-menu__section dd {
      display: list-item;
      list-style-type: disc;
      padding-bottom: calc(var(--base)*0.5);
      margin-inline-start: var(--base2);
      margin-left: var(--base3);
      color: var(--secondary);
      cursor: pointer;
    }

    .cb-menu__section dt, .cb-menu__section dd {
      border-right: var(--base) solid transparent;
    } 
    .cb-menu__section dt:hover, .cb-menu__section dd:hover {
      border-right: var(--base) solid var(--purple);
    } 

    body > div > div > div > div > a.quaternary {
      display:none;
    }
  </style>
</head>

<body>
  <script src="./index.js" type="module"></script>
  <div id="fachwerk"></div>  
</body>

</html>