<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://designstem.github.io/fachwerk/fachwerk.css">
  <style>
    mark {
      background: none;
      color: var(--gray);
      text-transform: uppercase;
      margin: var(--base2) 0 var(--base4) 0;
      padding: 0;
      display: block;
      font-size: 1.1rem;
    }
    input {
      margin-bottom: var(--base4) !important;
    }
    var {
      font-family: var(--font-serif) !important;
      font-size: 1.05em !important;
    }
    .r svg {
      background: white;
    }
    h5 code {
      mix-blend-mode: multiply;
    }
    h1,h2,h3,h4,h5 {
      line-height: 1em;
    }
    caption {
      font-size: calc(var(--base) * 1.75);
      font-weight: 500;
    }
  </style>
</head>
<body>
  <div id="fachwerk"></div>
  <script src="./index.js" type="module"></script>
</body>
</html>